{% load static %}
<!doctype html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MTX Hackolympics-2.0</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
        <script src="{% static 'js/bootstrap.min.js' %}"></script>

        <style>
            /*
            * Base structure
            */

            body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            background-image: url( "{% static 'images/background_3.svg' %}" );
            background-repeat: no-repeat;
            }

            .cover-container {
            max-width: 42em;
            min-height: 100vh;
            }

            .footer {
                height: 40px;
            }

            /*
            * Header
            */

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }

            /* rtl:begin:ignore */
            .col-lg-4 p {
              margin-right: .75rem;
              margin-left: .75rem;
            }

            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            /* rtl:end:ignore */
        </style>
    </head>

    <body class="d-flex h-100 text-center text-white bg-dark">
    
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0" style="color:#536DFE;">SKYNET</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="/skynet/home">Home</a>
                <a class="nav-link" href="/skynet/features">Features</a>
                <a class="nav-link active" aria-current="page" href="/skynet/about">About Us</a>
              </nav>
            </div>
          </header>
          <div class="row">
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
      
              <h2>Sanchit Gupta</h2>
              <p>CSE undergraduate, IIT Madras</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
      
              <h2>Jaya Kamal Maddula</h2>
              <p>CSE undergraduate, IIT Madras</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
      
              <h2>Kaustubh Miglani</h2>
              <p>CSE undergraduate, IIT Madras</p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <footer class="mt-auto text-white-50 footer">
            <p>Submission for <a class="text-white" style="text-decoration: none;">MTX Hackolympics-2.0</a> by <a class="text-white" style="text-decoration: none;">Team SKYNET</a>.</p>
          </footer>
        </div>
    </body>
</html>