{% load static %}
<!doctype html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MTX Hackolympics-2.0</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'scripts/jquery-3.6.0.js' %}"></script>
        <script src="{% static 'scripts/features.js' %}"></script>

        <style>
            /*
            * Base structure
            */

            body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            background-image: url( "{% static 'images/background_1.svg' %}" );
            background-repeat: no-repeat;
            }

            .cover-container {
            max-width: 42em;
            min-height: 100vh;
            }

            .footer {
                height: 40px;
            }

            /*
            * Header
            */

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }

            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            .loadState {
              display : none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
        </style>
    </head>

    <body class="d-flex h-100 text-center text-white bg-dark">
    
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">SKYNET</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link active" aria-current="page" href="/skynet/features">Features</a>
                <a class="nav-link" href="/skynet/about">About Us</a>
              </nav>
            </div>
          </header>
          <div class="input-group mb-3" id="inputBox">
            <input type="file" class="form-control" id="input">
            <label class="input-group-text" for="inputGroupFile02">
              <span class = "loadState spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              <div id = "upload">Upload</div>
              <div class = "loadState">&nbsp processing...</div>
            </label> 
          </div>

          <div class="container" id="outputContainer" style="position:relative; left: -1em; right:-1em; display:none;" >    
            <div class="controls-row row">
              <div class="control-group col-md-6">
                  <div class="input-group"> 
                    <label class="input-group-text"><span class="input-group-addon">Scored :&nbsp</span><label>
                      <input style="background-color:#fff;" type="number" id="scored" class="form-control" placeholder="0" disabled>       
                  </div>
              </div>
              <div class="control-group col-md-6">
                  <div class="input-group"> 
                      <label class="input-group-text"><span class="input-group-addon">Probability: &nbsp</span><label>
                      <input style="background-color:#fff;" type="number" id="probab" class="form-control" placeholder="0" disabled> 
                  </div>
              </div>
            </div>
          </div><br>    
          <img src="{% static 'scripts/example.png' %}" width="600" height="400" id="statImg" style="display: none;">
          
          <footer class="mt-auto text-white-50 footer">
            <p>Submission for <a class="text-white" style="text-decoration: none;">MTX Hackolympics-2.0</a> by <a class="text-white" style="text-decoration: none;">Team SKYNET</a>.</p>
          </footer>
        </div>

    </body>
</html>